<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    
    <img src="./pavel.jpg" alt="Photo by Pavel Danilyuk: https://www.pexels.com/photo/group-of-people-playing-a-jenga-game-8111309/"></img>

    <h1 class="Title">Rock Paper Scissors!</div>

    <div class="DOMdisplay">
      <div class="DOMtext"></div>
      <div class="DOMbutts"></div>
    </div>
    
    <style> 

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 30%;
      height: 30%;
    }

    .title {
      font-weight: bolder;
      font-size: x-large;
      margin-bottom: 30px;
    }


    div.DOMdisplay {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 30%;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10%;
      padding-bottom: 10%;
      border: 5px solid black;
      flex-direction: column;
      
    }

    div.DOMtext {
      display: flex;
      flex-direction: column;
    }

    div.DOMbutts {
      display: flex;
      padding: 10%;
      justify-content: space-between;
    }
    </style>

    <script src="game.js"></script>
  </body>
</html>
